.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border: 2px solid #000;

  width: 100%;
  height: 100%;

  background-color: var(--bgcContacts);
}

.content {
  position: relative;
  height: 80%;
  width: 80%;
  flex-grow: 1;

  margin-top: 50px;
  margin-bottom: 50px;

  outline: 1px solid #000;
  box-shadow: inset 1px 1px 15px #000;
  box-shadow: 5px 0px 15px #000;
  background-image: url(https://st4.depositphotos.com/4754361/23606/v/600/depositphotos_236068078-stock-illustration-seamless-paper-grid-texture-grid.jpg);
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 50px;

  padding: 26px 0px 14px 0px;

  background-color: rgb(246, 246, 246);
}

.decor {
  position: absolute;
  top: -5px;
  left: 104px;

  height: 10px;
  width: 100px;
  background-color: var(--bgcContacts);
}

@media (max-width: 550px) {
  .filterContainer {
    width: 200px;
  }
}
@media (max-width: 380px) {
  .filterContainer {
    width: 150px;
  }
}
@media (max-width: 350px) {
  .decor {
    left: 84px;
    width: 80px;
  }
}
