@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Kalam&display=swap');

.container {
  height: 100%;
  position: relative;
  top: 1px;

  outline: 1px solid rgb(0, 0, 0);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-family: 'Cabin Sketch', cursive;
  font-size: 96px;
}

.content {
  width: 80%;
  padding: 40px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  transform: rotate(-2deg);

  /* outline: 1px solid #000; */
  /* box-shadow: inset 1px 1px 15px #000; */
  /* background-image: url(https://st4.depositphotos.com/4754361/23606/v/600/depositphotos_236068078-stock-illustration-seamless-paper-grid-texture-grid.jpg); */
}

.text {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--writtenFontFamily);
  color: var(--writtenColor);

  font-size: 26px;
  z-index: 1;
}
.wishes {
  font-size: 32px;
  transform: rotate(3deg);
  margin-top: 5px;
}

.fieldToFill {
  position: absolute;
  width: 400px;
  transform: rotate(2deg);
}
.line {
  width: 100%;
  height: 40px;
  border-bottom: 2px solid rgb(131, 96, 0);
}

.decor {
  position: absolute;
  top: -1px;
  left: 0px;
  height: 10px;
  width: 100px;
  background-color: var(--folder);
}

@media screen and (max-width: 900px) {
  .title {
    font-size: 80px;
  }
  .fieldToFill {
    transform: rotate(2deg) translateY(-50%);

    top: 40%;
  }
}

@media screen and (max-width: 550px) {
  .title {
    font-size: 60px;
  }
  .fieldToFill {
    width: 300px;
    transform: rotate(2deg) translateY(-50%);
    top: 40%;
  }
}
@media screen and (max-width: 440px) {
  .title {
    font-size: 40px;
  }
  .fieldToFill {
    width: 200px;
  }
}
